# Kache

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
benchmark/: KacheBenchmark.java
benchmark/com/kache/benchmark/: KacheBenchmark.java
src/main/java/com/kache/: Main.java
src/main/java/com/kache/client/: KacheClient.java
src/main/java/com/kache/http/: HttpApi.java
src/main/java/com/kache/network/: Command.java  CommandDecoder.java  CommandHandler.java  KacheServer.java
src/main/java/com/kache/store/: CacheEntry.java  KacheStore.java
src/test/java/com/kache/: CascadeTest.java  ConcurrencyTest.java  KacheStoreTest.java  ProtocolTest.java
